spring.datasource.url=jdbc:mysql://rm-bp159to1o5o4944btdo.mysql.rds.aliyuncs.com:3306/my_recipe
spring.datasource.username=andyzhangff
spring.datasource.password=Russia@0115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG