spring.datasource.url=jdbc:mysql://my-recipe-1.clyzjbiqpo2p.ap-northeast-2.rds.amazonaws.com:3306/my-recipe
spring.datasource.username=andyzhangff
spring.datasource.password=Master0116
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#amazon s3 storage upload
amazon.endpointUrl=http://myrecipe-1.s3-website.ap-east-1.amazonaws.com
amazon.accessKey=AKIAXX5DSU2YFNO7YYTE
amazon.secretKey=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
amazon.bucketName=myrecipe-1

amazon.distributionDomain=dup9s9wo9kbno.cloudfront.net
amazon.privateKeyFilePath=private_key.der
amazon.keyPairId=K3NEGYZ7XSCC1U

server.port=5000

spring.profiles.active=@spring.profiles.active@
